
{
  "manifest_version": 3,
  "name": "Rivals FPS Booster Pro",
  "version": "2.1",
  "description": "Ultimate FPS Optimization & Latency Reduction for Rivals",
  "permissions": ["activeTab", "storage", "cookies", "scripting", "tabs", "webNavigation"],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["inject.js"],
      "css": ["overlay.css"],
      "run_at": "document_start"
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
